VITE_SUPABASE_PROJECT_ID="iapvlhqwovzlzupqilsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhcHZsaHF3b3Z6bHp1cHFpbHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzIyNDgsImV4cCI6MjA3NjUwODI0OH0.QBhDIRTd_bJ8_7mKw3JNTEOvXlte8yJiQJ_lG2RDra8"
VITE_SUPABASE_URL="https://iapvlhqwovzlzupqilsr.supabase.co"
